<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
    </sectionGroup>
    <section name="Servers" type="Norgeshus.Adm.Watcher.Utils.Shared.ServerConfigMapSection, Norgeshus.Adm.Watcher.Utils" />
  </configSections>
  <common>
    <logging>
      <factoryAdapter type="Common.Logging.NLog.NLogLoggerFactoryAdapter, Common.Logging.NLog">
        <arg key="configType" value="FILE" />
        <arg key="configFile" value="~/NLog.config" />
      </factoryAdapter>
    </logging>
  </common>
  <appSettings>
    <add key="SjekkServereFrekvens" value="0 0 0/1 * * ?" />
    <!-- Mottakere (kommaseparert) -->
    <add key="mottakere_kritisk" value="stian.engdal@norgeshus.no,jcr@norgeshus.no" />
  </appSettings>
  <Servers>
    <!-- NOR-KPDNY - Disk C: -->
    <add key="nor-kpdny-c" navn="nor-kpdny" ip="10.200.32.16" disk="C" grenseverdi_advarsel="10000000000" grenseverdi_kritisk="5000000000" />
    <!-- NOR-SQL2012 - Disk C: -->
    <add key="nor-sql2012-c" navn="nor-sql2012" ip="10.200.32.28" disk="C" grenseverdi_advarsel="10000000000" grenseverdi_kritisk="5000000000" />
    <!-- NOR-SQL2012 - Disk E: -->
    <add key="nor-sql2012-e" navn="nor-sql2012" ip="10.200.32.28" disk="E" grenseverdi_advarsel="10000000000" grenseverdi_kritisk="5000000000" />
    <!-- NOR-INT - Disk C: -->
    <add key="nor-int-c" navn="nor-int" ip="10.200.32.17" disk="C" grenseverdi_advarsel="10000000000" grenseverdi_kritisk="5000000000" />
    <!-- NOR-MSG - Disk C: -->
    <add key="nor-msg01" navn="nor-msg01" ip="10.200.32.2" disk="C" grenseverdi_advarsel="12000000000" grenseverdi_kritisk="6000000000" />
    <!-- NOR-BUILD - Disk C: -->
    <add key="nor-build-c" navn="nor-build" ip="10.200.32.39" disk="c" grenseverdi_advarsel="5000000000" grenseverdi_kritisk="2000000000" />
  </Servers>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_MSExchangeContract" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://nor-kpdny.norgeshus.internal/Services/KPD/KPDMsExchangeService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_MSExchangeContract" contract="MSExchangeService.MSExchangeContract" name="BasicHttpBinding_MSExchangeContract" />
    </client>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Extensions" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.28.0" newVersion="2.2.28.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.28.0" newVersion="4.2.28.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>